VITE_SUPABASE_URL=https://cvanxoawztxvdyshksqr.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YW54b2F3enR4dmR5c2hrc3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODczMjYsImV4cCI6MjA2ODY2MzMyNn0.LluNDtTSZtyQBSqOVwP8aBpwc48ICrGpX9D686MnYSI 
VITE_OPENAI_API_KEY=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
